header
    position: relative
    height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
    display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 13px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 400
		color: #ffffff

	&_call
		margin-top: 20px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right

	&_btn
		margin-top: 16px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/first.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.cause
    min-height: 300px
    padding: 79px 0 65px 0
    &_wrapper
        display: flex
        margin-top: 40px
        justify-content: space-around
        min-height: 143px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 113px
        height: 113px
        background-color: $color_blue
        border-radius: 100%
    &_descr
        width: 340px
    &_descrheader
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: $color_blue
    &_descrsubheader
        font-size: 15px
        font-weight: 300
        line-height: 21px
        color: #202020

.label
    margin: 0 auto
    padding: 5px 0
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff
    text-align: center
    &_choice
        background-color: #ffffff
        color: #000000
        

.title
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    &_choice
        color: #ffffff

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    &_choice
        color: #ffffff
        
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/apps/layers1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/apps/layers2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/apps/layers3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/apps/layers4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/apps/layers5.jpg') center (center / cover) no-repeat
        &_6            
            background: url('../img/apps/layers6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color_blue


                

.choice
    min-height: 900px
    padding: 57px 0 138px 0
    background:  url(../img/bg/choice.png) bottom center repeat-x #070716
    &_img
        display: block
        margin: 0 auto
        margin-top: 56px
    &_descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center

.require
    padding: 68px 0 84px 0
    &_title
        font-size: 22px
        font-weight: 400
        color: $color_blue
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/blue_tick.svg) center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: $color_blue
    .warning
        .require_title
            color: $color_red
        .require_list
            li
                &:before
                    background: url(../icons/red_tick.svg) center (center / cover) no-repeat

                    
.world
    min-height: 717px
    padding: 49px 0 49px 0
    background: url('../img/bg/world.png') center (center / cover) no-repeat
    .link
        display: block
        text-align: center
        margin-top: 0 auto
        margin-top: 486px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        &:hover
            color: #BD2026
        &:active
            color: #1D67A4
        &:focus
            color: #90278E

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
        
.xs-visible
    display: none